using System;
namespace CSharp_Shell
{
    public class Program 
    {
        public static void Main()
        {
			int i=1,n;

			Console.WriteLine("Enter a number:-");

		    n=Convert.ToInt32(Console.ReadLine());
		    Console.WriteLine("seris of 1 to 10 in for loop:-");
		    while(i<=n)
		    {
		    	Console.WriteLine(i);
		    	i++;
		    }
		        Console.ReadLine();
        }
    }
  }

output:-
Enter a number:-
22
seris of 1 to 10 in for loop:-
1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22


