using System;
public class PrintWorld
{
   public  static void Main()
	{
	int i =1;
	int n;
	Console.WriteLine("Enter A Number");
         n = Convert.ToInt32(Console.ReadLine());
         Console.WriteLine("table of given number");
          while  (i <= 10)
               {
                   	Console.WriteLine( n * i);
                           i++;
            }
          Console.ReadLine();
     }  
  }
  
  output:-
  Enter A Number
10
table of given number
10
20
30
40
50
60
70
80
90
100

